# verge-api

./: .gitignore  README.md
src/: Verge.Api.sln
src/Verge.Api/: Program.cs  Verge.Api.csproj  appsettings.json
src/Verge.Api.Tests/: CommandTests.cs  Verge.Api.Tests.csproj
src/Verge.Api.Tests/Host/: AppTestHost.cs
src/Verge.Api/Host/: AppHost.cs  Startup.cs
src/Verge.Api/Model/: Config.cs  Errors.cs  Payload.cs  RpcCommand.cs  RpcMethod.cs  RpcResult.cs  Validator.cs
src/Verge.Api/Properties/: launchSettings.json
src/Verge.Api/Resources/: Strings.Designer.cs  Strings.resx
src/Verge.Api/Services/: VergeService.cs
src/Verge.Api/Validators/: GetBlockValidator.cs  GetDifficultyValidator.cs  GetInfoValidator.cs
